.card {
	border-radius: 5px;
	background: var(--white);
	box-shadow: 0 4px 4px rgba(0, 0, 0, 0.05);
}

.blue {
	background: #F9F8FF;
}

.filled circle {
	fill: var(--red);
}

.hh {
	display: grid;
	grid-template-columns: 1fr 3fr;
	gap: 30px;
}

.count {
	padding: 20px;

	text-align: center;
}

.salary {
	display: grid;

	padding: 20px;

	text-align: center;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 20px 0;
}

.salary > div:not(:last-child) {
	border-right: 1px solid var(--grey-light);
}

.title {
	margin-bottom: 10px;

	font-size: 20px;
	font-weight: 300;
	line-height: 1.2;
}

.countValue {
	color: var(--primary);

	font-size: 36px;
	font-weight: 700;
	line-height: 1.3;
}

.salaryValue {
	margin-bottom: 10px;

	font-size: 26px;
	font-weight: 700;
	line-height: 1.3;
}

.rate {
	display: grid;
	grid-template-columns: repeat(3, 20px);
	gap: 10px;

	justify-content: center;
}

@media screen and (max-width: 1200px) {
	.hh {
		grid-template-columns: 1fr;
	}
}

@media screen and (max-width: 640px) {
	.salary {
		grid-template-columns: 1fr;
	}

	.salary > div:not(:last-child) {
		padding-bottom: 20px;

		border-right: none;
		border-bottom: 1px solid var(--grey-light);
	}
}
