.reviewForm {
	display: grid;
	align-items: center;

	font-size: 14px;
	line-height: 1.7;
	grid-template-columns: [start] auto 1fr auto [end];
	gap: 20px 30px;
}

.description,
.submit {
	grid-column: start / end;
}

.titleInput {
	justify-self: left;
}

.info {
	margin-left: 15px;
}

.rating {
	display: flex;
	flex-wrap: wrap;
}

.rating > *:not(:last-child) {
	margin-right: 10px;
}

.panel {
	position: relative;

	margin-top: 20px;

	padding: 20px;

	border-radius: 5px;
}

.success {
	background: var(--green-light);
}

.error {
	background: var(--red-light);
}

.successTitle {
	font-weight: 700;
}

.close {
	position: absolute;
	top: 15px;
	right: 20px;

	cursor: pointer;
}

.error .close path {
	stroke: var(--red);
}

@media screen and (max-width: 1170px) {
	.reviewForm {
		grid-template-columns: [start] 1fr 1fr [end];
		gap: 20px 30px;
	}

	.titleInput {
		justify-self: normal;
	}

	.rating {
		display: flex;
		flex-wrap: wrap;
	}
}

@media screen and (max-width: 645px) {
	.reviewForm {
		grid-template-columns: [start] 1fr [end];
		gap: 20px 30px;
	}
}
